<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myrobot.MainActivity">

    <item
        android:id="@+id/menu_android_connect"
        android:orderInCategory="100"
        android:title="Connect with android device"/>

    <item
        android:id="@+id/menu_device_connect"
        android:orderInCategory="100"
        android:title="Connect with any device"/>
</menu>
