<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not connect"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="50px"/>


            <NumberPicker
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="50px"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/out_humidity"
                android:text="Humidity"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textSize="12sp"
                android:padding="50px"
                android:background="#F48FB1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/out_light"
                android:text="Light"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textSize="12sp"
                android:padding="50px"
                android:background="#F48FB1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/out_fan"
                android:text="Fan"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textSize="12sp"
                android:padding="50px"
                android:background="#F48FB1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/out_pomp"
                android:text="Pomp"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textSize="12sp"
                android:padding="50px"
                android:background="#F48FB1"/>

        </LinearLayout>



        <TextView
            android:layout_marginTop="20mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By:"
            android:gravity="bottom"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POULSTAR"
            android:gravity="bottom"
            android:textSize="12sp"
            android:textColor="#000000"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>