{% extends 'layouts/website.html' %}

{% block content %}

    <div class="container col-4 mt-5">
        <form class="form-group" action="{% url 'login' %}" method="post">
            {% csrf_token %}

            <div class="card" style="direction: rtl">
                <div class="card-header bg-primary text-white">
                    <h2>ورود</h2>
                </div>
                <div class="card-body">
                    <label for="id_username">نام کاربری:
                        <input class="form-control"  type="text" name="username" id="id_username">
                    </label>
                    <br>
                    <br>
                    <label for="id_password1">گذرواژه:
                        <input class="form-control"  type="password" name="password" id="id_password">
                    </label>
                    <br>
                    <br>
                    <a href="#">رمز عبور را فراموش کردید؟</a>
                </div>

                <div class="card-footer bg-primary">
                    <input class="btn btn-success" type="submit" value="ورود">

                    <a href="{% url 'register' %}" class="text-white">ثبت نام</a>

                </div>

            </div>



        </form>
    </div>

{% endblock %}