{% extends 'layouts/website.html' %}

{% block content %}
    <div class="container col-4 mt-5">
        <form class="form-group" action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="card" style="direction: rtl">
                <div class="card-header bg-primary text-white">
                    <h2>ثبت نام</h2>
                </div>
                <div class="card-body">
                    <label for="id_username">نام کاربری:
                        <input class="form-control"  type="text" name="username" id="id_username">
                    </label>
                    <br>
                    <br>
                    <label for="id_password1">گذرواژه:
                        <input class="form-control"  type="password" name="password1" id="id_password1">
                    </label>
                    <br>
                    <br>
                    <label for="id_password2">تکرار گذرواژه:
                        <input class="form-control" type="password" name="password2" id="id_password2">
                    </label>
                </div>
                <div class="card-footer bg-primary">
                    <input class="btn btn-success" type="submit" value="ثبت نام">
                    <a href="{% url 'login' %}" class="text-white">ورود</a>
                </div>
            </div>
        </form>
    </div>
{% endblock %}