{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialdesignicons.min.css' %}"/>
    <link type="text/css" rel="stylesheet" href="/static/css/vuetify.min.css"/>
</head>
<body>
    <div id="app">
        <v-main>
            {% block content %}
            {% endblock %}
        </v-main>
    </div>
    <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>
    <script src="/static/js/vue.min.js"></script>
    <script src="/static/js/vuetify.min.js"></script>
    <script src="{% static 'js/vee-validate.min.js' %}"></script>
    <script src="{% static 'js/sweetalert2@10.js' %}"></script>
    {% block footer-scripts %}{% endblock %}
    <script>
    window.vueMain = null
    window.onload = () => {
      window.vueMain = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        data() {
          return {
          }
        }
      })
    }
    </script>
</body>
</html>