{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/gif" sizes="16x16">
    <title>
        {% block title %}
            Dashboard | {% block subtitle %}Home{% endblock %}
        {% endblock %}
    </title>
    <!-- Include links -->
    {% include 'components/bootstrap/bootstrap-5-links.html' %}
    <link rel="stylesheet" href="{% static 'css/materialdesignicons.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}"/>
</head>
<body>
    <!-- Header nav -->
    {% include 'components/header/dashboard-nav.html' %}
    <div class="container-fluid">
        <div class="row">
            {% include 'components/header/dashboard-menu.html' %}
            <div class="col-md-3 col-lg-2 d-md-block bg-light"></div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>
    <!-- Content -->

    <!-- Layout script tags -->
    {% include 'components/bootstrap/bootstrap-5-scripts.html' %}
    <!-- Custom script tags -->
    {% block footer-scripts %}{% endblock %}
</body>
</html>