{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/gif" sizes="16x16">
    <title>
        {% block title %}
            Shop | {% block subtitle %}Home{% endblock %}
        {% endblock %}
    </title>
    <!-- Include links -->
    {% include 'components/bootstrap/bootstrap-5-links.html' %}
    <link rel="stylesheet" href="{% static 'css/materialdesignicons.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/app.css' %}"/>
</head>
<body>
    <!-- Header nav -->
    {% include 'components/header/website-nav.html' %}
    <!-- Content -->
    <main class="main-content">
        {% block content %}
        {% endblock %}
    </main>
    <!--  -->
    {% include 'components/footer/website-links.html' %}
    <!-- Layout script tags -->
    {% include 'components/bootstrap/bootstrap-5-scripts.html' %}
    <!-- Custom script tags -->
    {% block footer-scripts %}{% endblock %}
</body>
</html>