{% extends 'user_table.html' %}


{% block content %}
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>

  {% for user in users %}
      <tr>
      <th scope="row">1</th>
      <td>{{ user.username }}</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
  {% endfor %}



  </tbody>
</table>

{% endblock %}