{% extends 'layouts/dashboard.html' %}

{% block content %}

    <div>
        <form action="{% url 'add_category' %}" method="post">
        {% csrf_token %}
            <table>
                {{ form }}
            </table>

            <select name="parent_product">
                <option value="0">null</option>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>

            <input type="submit" value="Register">
        </form>
    </div>
{% endblock %}