{% extends 'layouts/dashboard.html' %}

{% block content %}

    <div class="m-auto mt-5 w-75" id="ProductForm" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

        <form method="post"  action="{% url 'add_products' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row p-2">
                <div class="col-3">
                    <div class="form-group">
                        Main Category:
                        <select class="ml-5"  v-on:change="subCategory($event)" name="category_id">

                            <option  v-for="(item,index) in categoryList" :key="index" :value="item.id">
                                {% verbatim %}
                                    {{ item.name }}
                                {% endverbatim %}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <select class="form-select" multiple  name="subcategory_name">
                    <option disabled>Sub category</option>
                    <option v-for="(item,index) in subCategoryList" :key="index" :value="item.name">
                        {% verbatim %}
                            {{ item.name }}
                        {% endverbatim %}
                    </option>
                </select>
                    </div>
                </div>

            </div>
            <div class="row p-2">
                    <div class="col-6">
                    <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control"  placeholder="Name" name="name">
            </div>
                </div>
                    <div class="col-6">
                    <div class="form-group">
                <label>Serial ID:</label>
                <input type="text" class="form-control"  placeholder="Serial ID" name="serial_id">
            </div>
                </div>
            </div>
            <div class="row p-2">

                <div class="col-6">
                    <div class="form-group">
                <label>Count</label>
                <input type="text" class="form-control"  placeholder="Count" name="count">
            </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control"  placeholder="Price" name="price">
            </div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-12">
                    <div class="form-group">
                <label>Description</label>
                <textarea type="text" class="form-control"  placeholder="Description" name="description" style="width: 100%"></textarea>
            </div>
                </div>

            </div>
            <div class="row p-2">
                <div class="col-6">
                    <div class="form-group">
                <label>Discount</label>
                <input type="text" class="form-control"  placeholder="Discount" name="discount">
            </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                <label>Status</label>
                <input type="text" class="form-control"  placeholder="Status" name="status">
            </div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-6">
                    <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email" name=email">
            </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                <label for="Color">Color:</label>
                <input type="text" class="form-control" id="color" placeholder="Color" name="color">
            </div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-6">
                    <div class="form-group">
                <label>Size:</label>
                <input type="text" class="form-control" id="size" placeholder="Size" name="size">
            </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                <label>Weight:</label>
                <input type="text" class="form-control" id="weight" placeholder="Weight" name="weight">
            </div>
                </div>
            </div>
            <div class="form-group p-2">
                <label>Image:</label>
                <input type="file" placeholder="Weight" name="image_url">
            </div>
            <div class="row p-2">
                <div class="col-5"></div>
                <div class="col-6" >
                    <input type="submit" class="btn btn-primary" value="Register" >
                </div>
            </div>

        </form>
    </div>

{% endblock %}
{% block footer-scripts %}
<script type="text/javascript">
    let ProductForm = new Vue(
        {
        el:"#ProductForm",
        data:{
            categoryList:[],
            subCategoryList:[]
        },
        methods:{
            subCategory(event){

            axios.get('http://127.0.0.1:8000/api/v1.0/products/category/'+'?search='+event.target.value).then(
                (res)=>{
                    console.log('success',res.data)
                    this.subCategoryList=res.data
                }
            ).catch(
                (res)=>{
                    console.log('fail',res.data)
                }
            )

            }

        },
        created(){
            console.log('running');
            axios.get('http://127.0.0.1:8000/api/v1.0/products/category/'+'?search=0').then(
                (res)=>{
                    {#console.log('success',res.data)#}
                    {#this.categoryList = []#}
                    {#this.categoryList.push(res.data)#}
                    this.categoryList=res.data
                    {#console.log(this.categoryList[2].id)#}

                }
            ).catch(
                (res)=>{
                    console.log('fail',res.data)
                }
            )
        }
    }
    )
</script>
{% endblock %}



{#axios.get('http://127.0.0.1:8000/api/v1.0/products/category/'+'?search='+this.categoryList[parseInt(event.target.value)].id).then(#}