{% extends 'layouts/dashboard.html' %}

{% block content %}

    <div class="container ">
        <form class="mt-5" style="margin-left: 10%" method="get">
            <div class="row">

                <div class="col-3">
                    <label>Name</label>
                    <input type="text" class="form-control ml-3" placeholder="Name" name="name" >
                </div>
                <div class="col-3">
                     <label class="ml-3">Price</label>
                    <input type="text" class="form-control ml-3" placeholder="Name" name="price" >
                </div>
                <div class="col-3">
                     <select class="ml-3 form-select" name="category" multiple="">
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-3">
                    <input type="submit" value="Search" class="btn btn-primary ml-3 mt-4">
                </div>
            </div>
        </form>
        <table  class="text-center mt-5 w-75 table table-striped table-light" style="margin-left: 10%">
            <tr>
                <th>Product Name</th>
                <th>Serial ID</th>
                <th>Price</th>
                <th>Number</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            {% for product in response %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.serial_id }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.count }}</td>
                    {% ifequal product.status 1  %}
                        <td>Active</td>
                        {% else %}
                            <td>Inactive</td>
                    {% endifequal %}

                    <td>
                        <a href="{% url 'delete_product' product.id %}"  class="btn btn-sm btn-danger">Delete</a>
                        <a href="{% url 'edit_product' product.id %}"  class="btn btn-sm btn-success">Edit</a>
                    </td>
                </tr>
            {% endfor %}

        </table>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-6"><div class="pagination mx-auto">
            <span class="step-links">
                {% if response.has_previous %}
                    <a href="?page=1" class="btn btn-primary text-white rounded-pill">&laquo; first</a>
                    <a href="?page={{ response.previous_page_number }}" class="btn btn-primary text-white rounded-pill">previous</a>
                {% endif %}

            <span class="current">
            Page {{ response.number }} of {{ response.paginator.num_pages }}.
            </span>

                {% if response.has_next %}
                    <a class="btn btn-primary text-white rounded-pill"  href="?page={{ response.next_page_number }}">next</a>
                    <a class="btn btn-primary text-white rounded-pill" href="?page={{ response.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div></div>
        </div>
    </div>

{% endblock %}