{% extends 'layouts/dashboard.html' %}
{% block content %}
    <form action="{% url 'edit_product' product.id %}" method="post" style="width: 25%; margin-left: 2%">
            {% csrf_token %}
            <div class="form-group" >
                <label>Name</label>
                <input type="text" class="form-control" name="name" value="{{ product.name }}">
            </div>

            <div class="form-group">
                <label>Serial Id</label>
                <input type="text" class="form-control" name="serial_id" value="{{ product.serial_id }}">
            </div>

            <div class="form-group">
                <label>Count</label>
                <input type="text" class="form-control" name="count" value="{{ product.count }}">
            </div>

            <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" name="description">{{ product.description }}</textarea>
            </div>

            <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control" name="price" value="{{ product.price }}">
            </div>

            <div class="form-group">
                <label>Discount</label>
                <input type="text" class="form-control" name="discount" value="{{ product.discount }}">
            </div>

            <div class="form-group">
                <label>Status</label>
                <input type="text" class="form-control" name="status" value="{{ product.status }}">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

    </form>
{% endblock %}