{% extends 'layouts/website.html' %}

{% block content %}

    <div class="container mx-auto">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="card mt-4">
                    <img class="mx-auto" width="30%" height="30%" src="/{{ product.image_url }}" alt="">
                    <div class="card-body">
                        <h3 class="card-title">{{ product.name }}</h3>
                         <h4>{{ product.price }}</h4>
                        <p class="card-text">{{ product.description }}</p>
                        <span class="text-warning">★ ★ ★ ★ ☆</span>
                        4.0 stars
                    </div>
                </div>
            </div>

        </div>
    </div>

{% endblock %}