{% extends 'layouts/website.html' %}

{% block content %}
    {% load static %}





    <div class="container mt-5" >
        <form method="get" style="margin-left:13%">
            <div class="row" >

                <div class="col-3">
                    <label>Name</label>
                    <input type="text" class="form-control ml-3" placeholder="Name" name="name" >
                </div>
                <div class="col-3">
                     <label class="ml-3">Price</label>
                    <input type="text" class="form-control ml-3" placeholder="Name" name="price" >
                </div>
                <div class="col-3">
                     <select class="ml-3 form-select" name="category" multiple="">
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-3">
                    <input type="submit" value="Search" class="btn btn-primary ml-3 mt-5">
                </div>
            </div>
        </form>
        <div class="row w-75 mx-auto mt-5 ml-2">
        {% for product in response %}
            <div class="col-md-4" dir="rtl">
              <div class="card mb-4 box-shadow">
                <img class="mx-auto"  width="150" height="170" src="{% static product.image_url %}">
                <div class="card-body">
                  <p class="card-text">{{ product.name }}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group mx-auto">
                      <a href="{% url 'read_more' product.id %}"  class="btn btn-success">View</a>
                      <a href="#"  class="btn btn-info">Buy</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        {% endfor %}
        </div>

        <div class="row">
            <div class="col-5"></div>
            <div class="col-6">
                <div class="pagination mx-auto">
                <span class="step-links">
                {% if response.has_previous %}
                    <a href="?page=1" class="btn btn-primary text-white rounded-pill">&laquo; first</a>
                    <a href="?page={{ response.previous_page_number }}" class="btn btn-primary text-white rounded-pill">previous</a>
                {% endif %}

            <span class="current">
            Page {{ response.number }} of {{ response.paginator.num_pages }}.
            </span>

                {% if response.has_next %}
                    <a class="btn btn-primary text-white rounded-pill"  href="?page={{ response.next_page_number }}">next</a>
                    <a class="btn btn-primary text-white rounded-pill" href="?page={{ response.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
            </div>
        </div>
        </div>
    </div>


{% endblock %}

