{% extends 'layouts/website.html' %}

{% block content %}
    {% load static %}
    <div class="container">
        <div class="row w-75 mx-auto mt-5 ml-2">
        {% for product in response %}
            <div class="col-md-4" dir="rtl">
              <div class="card mb-4 box-shadow">
                <img class="mx-auto"  width="150" height="170" src="{% static product.image_url %}">
                <div class="card-body">
                  <p class="card-text">{{ product.name }}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group mx-auto">
                      <a href="{% url 'read_more' product.id %}"  class="btn btn-success">View</a>
                      <a href="#"  class="btn btn-info">Buy</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        {% endfor %}
        </div>

        <div class="row">
            <div class="col-5"></div>
            <div class="col-6"><div class="pagination mx-auto">
            <span class="step-links">
                {% if response.has_previous %}
                    <a href="?page=1" class="btn btn-primary text-white rounded-pill">&laquo; first</a>
                    <a href="?page={{ response.previous_page_number }}" class="btn btn-primary text-white rounded-pill">previous</a>
                {% endif %}

            <span class="current">
            Page {{ response.number }} of {{ response.paginator.num_pages }}.
            </span>

                {% if response.has_next %}
                    <a class="btn btn-primary text-white rounded-pill"  href="?page={{ response.next_page_number }}">next</a>
                    <a class="btn btn-primary text-white rounded-pill" href="?page={{ response.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div></div>
        </div>
    </div>



{% endblock %}
